# general config
PORT=8000
NODE_ENV=development
SESSION_SECRET=change_me_to_random_secret

# db config
DATABASE_URI=postgres://username:password@localhost/dbname
TEST_DATABASE_URI=postgres://username:password@localhost/dbname

# plaid config
PLAID_CLIENT_ID=
SANDBOX_PLAID_SECRET=
DEV_PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=GB